<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
  margin: 0;
  padding: 0;
}

body{
  color: rgb(162, 247, 153);
  text-align: center;
  background-color: forestgreen;
}

.container{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: blue; */



}
.game{
  height: 60vmin;
  width: 60vmin;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin;
  /* background-color: aqua; */
}

.box{
  height:18vmin;
  width: 18vmin;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 0 1rem (0,0,0,0.3);
  font-size: 8vmin;
  color: red;

}

#reset{
  padding: 1rem;
  font-size: 1.25rem;
  background-color: rgb(40, 38, 38);
  color: #ffff;
  border-radius: 1rem;
  border: none;
  margin-top: 20px;


}
#new-button{
  padding: 1rem;
  font-size: 30px;
  background-color: black;
  color: #ffff;
  border-radius: 1rem;
  border: none;
  margin-top: 20px;
  

}
 
#msg{
  color: #ffff;
  font-size: 5vmin;
  

}
.msg-container{
  height: 100vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}
.hide{
  display: none;
}
  </style>
</head>
<body>
  <div class="msg-container hide">
    <p id="msg">winner</p>
    <button id="new-btn">New Game</button>
  </div>
  <main>
    <h1>Tic Tac Toe</h1>
    <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
    </div>
    <button id="reset">Reset Game</button>
  </main>

  <script src="script.js"></script>
  <script>
    let boxes=document.querySelectorAll(".box");
let resetbtn=document.querySelector("#reset");
let newGamebtn=document.querySelector("#new-btn");
let msgcontainer=document.querySelector(".msg-container");
let msg=document.querySelector("#msg");


let turnO=true;
const winPatterns=[
  [0,1,2],
  [0,3,6],
  [0,4,8],
  [1,4,7],
  [2,5,8],
  [2,4,6],
  [3,4,5],
  [6,7,8],
];

const resetGame =()=>{
  turnO=true;
  enableBoxes();
  msgcontainer.classList.add("hide");

};



boxes.forEach((box) => {
  box.addEventListener("click",() => {
    console.log("box was clicked");
    if(turnO){
      box.innerText="O";
      
      turnO=false;
    }else{
      box.innerText="X"
      turnO=true;
    }
    box.disabled=true;

    checkWinnner();
  }); 
});

const disableBoxes = () =>{
  for(let box of boxes){
    box.disabled=true;
  }
};

const enableBoxes = () =>{
  for(let box of boxes){
    box.disabled=false;
    box.innerText="";
  }
};

const showWinner=(winner) =>{
  msg.innerText=`Congratulations,Winner is ${winner}`;
  msgcontainer.classList.remove("hide");
  disableBoxes();
}

const checkWinnner = () =>{
  for(let pattern of winPatterns){
    let pos1val=boxes[pattern[0]].innerText;
    let pos2val=boxes[pattern[1]].innerText;
    let pos3val=boxes[pattern[2]].innerText;

    // console.log(pattern[0],pattern[1],pattern[2]);
    // console.log((boxes[pattern[0]].innerText,
    //   boxes[pattern[1]].innerText,
    //   boxes[pattern[2]].innerText));

      if(pos1val != "" && pos2val!= ""&& pos3val != ""){
        if(pos1val===pos2val&& pos2val===pos3val){
          // console.log("winner",pos1val);
          showWinner(pos1val);
        }
      }
  }
}

newGamebtn.addEventListener("click",resetGame);
resetbtn.addEventListener("click",resetGame);
  </script>
</body>
</html>
